<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            border: 1px solid black;
            padding: 30px;
        }

        #someText{
            display: none;
            border-top: 30px;
            text-align: left;
            position: relative;
            border: 1px solid black;
            width: 50%;
            border-radius: 6px;
            padding: 10px;
        }
        #someText .exit{
            position: absolute;
            top: -10px;
            right: 10px;
        }
        #someText .exit:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <h1>Modal Example</h1>
        <button id="openModal">Open Modal</button>
        <div id="someText">
            <p>Some text in the modal</p>
            <p class="exit">X</p>
        </div>
    </div>
    <script>
            const openModalBtn = document.getElementById("openModal");
            const modal = document.getElementById("someText");
            const closeModalBtn = document.querySelector("#someText .exit");
            const containerElement = document.querySelector("#container")
            openModalBtn.addEventListener("click", function () {
                // khi hiện ra display sẽ là flex
                modal.style.display = "flex";
                // nền của ô someText thành màu trắng
                modal.style.backgroundColor = "white"
                // đổi nền thành màu xám
                containerElement.style.backgroundColor = "grey"
                // đổi màu button thành màu xám
                openModalBtn.style.backgroundColor = "grey"
            });
            closeModalBtn.addEventListener("click", function () {
                // khi tắt thì chuyển thành none
                modal.style.display = "none";
                // nền sẽ thành lại màu trắng
                containerElement.style.backgroundColor = "white"
                // nút sẽ trở lại màu trắng
                openModalBtn.style.backgroundColor = "white"
            });
    </script>
</body>
</html>